<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSimilar"
        android:layout_width="230dp"
        android:layout_height="337dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/component"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSimilar"
                android:layout_width="230dp"
                android:layout_height="163dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/family_desi"
                android:layout_width="119dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkest_black"
                android:text="Family Design"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgSimilar"/>
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:text="Дизайн компания основывается на ремонте и архитектуре"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/family_desi"/>
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг:"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/textDescription"
                android:textSize="15sp"/>

            <include
                android:id="@+id/stars5"
                layout="@layout/item_stars"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>